# MySQL config - update with your DB
spring.datasource.url=jdbc:mysql://localhost:3306/valetdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Payment gateway placeholders
payment.gateway.base-url=https://api.sandbox.midtrans.com
payment.gateway.server-key=SB-MIDSERVER-REPLACE

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Server port when running embedded (unused when deploying to external Tomcat)
server.port=8080
